# backendVisitor

./: .gitignore  Procfile  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/cartisan/constants/: CommonConstants.java
Commons/src/main/java/com/cartisan/util/: Util.java
Commons/src/main/java/com/vistorCount/constants/: CommonConstants.java
Commons/src/main/java/com/vistorCount/util/: Util.java
SQL/: cartisanDB.sql  visitorDB.sql
api/: keystore.p12  pom.xml
api/profiles/dev/: config.properties
api/src/main/java/com/cartisan/: CartisanApplication.java
api/src/main/java/com/cartisan/configuration/: DependencyConfiguration.java  RequestLogImpl_Fix_LOGBACK_1052.java  WebSecurityConfig.java
api/src/main/java/com/cartisan/controller/: MainController.java
api/src/main/java/com/cartisan/database/Dao/: VehicleDao.java
api/src/main/java/com/cartisan/database/Manager/: DataManager.java
api/src/main/java/com/cartisan/exception/: ApiServiceException.java  ServiceExceptionCodes.java
api/src/main/java/com/cartisan/exception/resolver/: GlobalExceptionResolver.java
api/src/main/java/com/cartisan/repository/: CloudinaryImageRepository.java
api/src/main/java/com/cartisan/service/: ImageManagementService.java  VehicleService.java
api/src/main/java/com/vistorCount/configuration/: ApplicationConfig.java  DependencyConfiguration.java
api/src/main/java/com/vistorCount/database/Manager/: DataManager.java
api/src/main/java/com/vistorCount/security/: VisitorRequestFilter.java
api/src/main/java/com/vistorCount/service/: VisitorRecordService.java
api/src/main/resources/: application.properties  logback-access.xml  logback.xml
data-model/: pom.xml
data-model/src/main/java/com/cartisan/: BaseEntity.java
data-model/src/main/java/com/cartisan/entity/: UserAlbumEntity.java  VehicleRepairData.java
data-model/src/main/java/com/cartisan/enums/: ImageVerificationStatus.java
data-model/src/main/java/com/cartisan/http/: ImageStoreRequest.java  VehicleRepairRequest.java
data-model/src/main/java/com/cartisan/response/: ApiResponse.java  ApiSuccessResponse.java  ErrorResponse.java  UserAlbumEntityResponse.java
data-model/src/main/java/com/vistorCount/: BaseEntity.java
data-model/src/main/java/com/vistorCount/entity/: VisitorData.java
data-model/src/main/java/com/vistorCount/enums/: ImageVerificationStatus.java
data-model/src/main/java/com/vistorCount/http/: ImageStoreRequest.java  VehicleRepairRequest.java
data-model/src/main/java/com/vistorCount/response/: ApiSuccessResponse.java  ErrorResponse.java  UniqueVisitorCountResponse.java
profiles/dev/: config.properties
public/: asset-manifest.json  index.html  precache-manifest.66aa50be9d86b4aebf8fc315e4252528.js  service-worker.js
public/static/css/: main.b035fb76.chunk.css  main.b035fb76.chunk.css.map
public/static/js/: 2.eb1d82be.chunk.js  2.eb1d82be.chunk.js.map  main.4875296a.chunk.js  main.4875296a.chunk.js.map
src/main/java/com/vistorCount/: VisitorCounterApplication.java
src/main/java/com/vistorCount/configuration/: DependencyConfiguration.java  RequestLogImpl_Fix_LOGBACK_1052.java  WebSecurityConfig.java
src/main/java/com/vistorCount/controller/: MainController.java
src/main/java/com/vistorCount/database/Dao/: VisitorDao.java
src/main/java/com/vistorCount/exception/: ApiServiceException.java  ServiceExceptionCodes.java
src/main/java/com/vistorCount/exception/resolver/: GlobalExceptionResolver.java
src/main/java/com/vistorCount/response/: ApiResponse.java
src/main/java/com/vistorCount/util/: Util.java
src/main/resources/: logback-access.xml  logback.xml
